<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Cliente</title>
  </head>
  <body>
      <img src="" alt="cara" />
      <p>Nombre del cliente</p>
    </div>

    <!-- Cajas Peso Inicial y Peso Actual -->
    <div
      id="contenedorPesos">
      <div>
        Peso inicial
      </div>

      <div>
        Peso actual
      </div><br>
        
      </div>
    </div>

    <!-- Cajas Peso Inicial y Peso Actual -->


    <!-- Progreso y Datos Cliente -->
    <div>
      <h4>Mi progreso</h4>
      <div>
        <div>Historial de peso</div>
            <hr />
        <div >Historial de comidas</div>
      </div>
    </div>

    <div>
      <h4>Mis DATOS</h4>
      <div>
        <div >IMC</div>
            <hr />
        <div >% de Grasa corporal</div>
            <hr />
        <div >Masa múscular</div>
            <hr />
        <div >Altura</div>
            <hr />
        <div >Gestión de ahorros</div>
            <hr />
            <div >No tienes ningún reto empezado, elige uno de la lista</div>
            <hr />
        <div>Alérgenos y enfermedades"</div>
            <hr />
      </div>
    </div>

    <!-- Progreso y Datos Cliente -->


    <!-- Cuenta Cliente -->
    <div>
      <h4>Mi cuenta</h4>
      <div>
        <div>Nombre y apellidos</div>
        <hr />
        <div>Notificaciones</div>
      </div>
    </div>
    <!-- Cuenta Cliente -->
  </body>
</html>
